# This is a batch build file for Evennia.
#
# It allows batch processing of normal Evennia commands.
# Test it by loading it with the @batchprocess command
#
#   @batchcommand/interactive game.gamesrc.world.batch_cmds
#
# A # as the first symbol on a line begins a comment and
# marks the end of a previous command definition (important!).
#
# All supplied commands are given as normal, on their own line
# and accepts arguments in any format up until the first next
# comment line  begins. Extra whitespace is removed; an empty
# line in a command definition translates into a newline.
#
#Note that line breaks and extra spaces
# in the argument are not considered. A completely empty line
# translates to a \n newline in the command; two empty lines will thus
# create a new paragraph. (note that few commands support it though, you
# mainly want to use it for descriptions)
# Now let's place the button where it belongs (let's say limbo #2 is
# the evil lair in our example)

@teleport Limbo

#inside Limbo

@desc 19 years have passed since the Battle of Hogwarts. Many changes have come into picture not only at Hogwarts but in the Ministry of Magic too. Some liked it AND SOME DIDN'T. It is indeed to keep the balance on the earth between the Good and the Evil; both must exist. 
The Dementors were removed from the Azkaban and sent to an isolation place as they had helped Voldemort in the Battle of Hogwarts. They found out regarding the Elder Wand and also that it has been kept in front of the portrait of Professor Albus  Percival Wulfric Brian Dumbledore. Wanting revenge against the awful behaviour of the Wizardry World towards them they blamed Harry Potter for all this. So in the advent of stealing the Wand from the Hogwarts they also kidnapped his son Albus Severus Potter. In the process of saving him, Scorpius Malfoy (the son of Draco Malfoy) goes after the Dementors but is eventually caught. Now taking Gilderoy Lockhart as their decoy they cast Memory Charms at many Wizards and take them into their possession. Many beasts have turned against the Ministry on the fear of the Dementor’s Kiss as it sucks the soul. 

Now Harry Potter and Draco Malfoy one times biggest rivals have teamed up to save their sons and ultimately the world. On their journey they used to get caught many times by the Dementors but they succeeded in escaping. Now they are on their way to the Shriecking Shack where their sons have been kept.

#description Limbo

@dig In front of the Gringott’s Bank;room001 = Begin,Limbo

#created room001

Begin

#inside room001

@desc Considered to be the the safest place in the Wizardry World but Harry mocks that (as he had once robbed it) you start your journey from here.
You apparate in front of a snowy white building that towers over the other little shops. Standing beside its burnished bronze DOORS to your NORTH, wearing a uniform of scarlet and gold. There is also a road coming from EAST and going to the WEST for the shops of the Diagon Alley.
You recall memories of Ollivanders Wand Shop to the East and The Broomstix to the West. It had been so much fun in the Diagon Alley but today it seems haunted.

#description room001

@dig Gringott’s Wizarding Bank;room002 = north,south

#created room002

north

#inside room002

@desc Through these doors (once flanked with goblins) you see a vast marble hall long counters stretching along its length with doors leading off to the vault passageways with none sitting at them. 
But there’s a Corporeal Patronus you see at the other end towards SOUTH. It is an Otter, Hermoine’s patronus. It has carried a message for you.

#description room002

@dig Gringott’s Wizarding Bank;room003 = north,south

#created room003

north

#inside room003

@desc “{yHarry. Draco. Beware Using Spells. All Tabooed. Hence Reason You Get Caught Always. Need To Learn Spells Again. Get New Wand, FLOO And Broomstick. Hidden In Shop.{n”
Otter vanishes now in the thin air. 
You both just look into each others’ eyes, stunned. Again means you will have to learn all the spells again in the ancient languages which could be casted only with some special types of wands.

#description room003

@teleport room001

#inside room1 again

@dig Diagon Alley;room004 = east;Diagon Alley,west

#created room004

east

#inside room004

@desc To the left you can see Eeylops Owl Emporium which used to be earlier be continuously full of owl’s hooting. But since the attack of the dementors it is also dead as the streets. 
On the front you see the Broomstix Shop with loads of Broomsticks spread in a random manner as if thrown by somebody. There are signs of a raid on the shop. You also see a door towards your SOUTH.

#description room004

@dig Broomstix;room005 = south;Broomstix,north

#created room005

south

#inside room005

@desc Broken Broomsticks, burnt parchments and quills, pieces of statues of Elliot Smethwyck(one who was the pioneer of the boom in the Broomstick Mass Production). 
Finding for any hints of someone or something you both search here and there. 
Draco takes up a broken broomstick and throws it to make way. He doest hear a sound of its falling but doesn't see it anymore. He is astonished. He again picks up another piece and throws. He finds that it disappeared again. Going there he finds that there is an invisible Cauldron (made by using Disillusionment Charm) were kept is a broomstick.
To the WEST they see a fireplace with fire lit in it and something written in small letters beside the chimney.

#description room005

@create/drop BroomStick:object.BroomStick

#created and dropped a broomstick

@desc BroomStick = It reads {rFIREBOLT{n.

#description Broomstick

@dig Floo Network;room006 = west;Floo Network,Broomstix;east

#created room006

west

#inside room006

@desc Harry remembers his first travel through it and had accidently reached to Knockturn Alley instead of Diagon Alley.

#description room006

#Floo network to Hogsmeade

@teleport room001

#back inside room001

@dig Diagon Alley;room007 = west,east

#created room007

west

#inside room007

@desc Surrounded by many shops who have been burnt you still could recognise Madam Malkin’s Robs for all Occasion Shop spread at a big area in the Diagon Alley. All the beautiful and magic-made stunning robes have been tore apart by some beasts seems to have pointed teeth. There is also Weasley’s Wizard Wheezes Shop which filled Harry’s heart with mixed emotions. Happy due to fun times they had here and sad due to remembrance of Fred Wealey’s death. 
Still the happy face of the Mannequin and the rabbit’s ears stand tall untouched. 
To the far to the SOUTH you see more familiar shops.

#description room007

@dig Diagon Alley;room008 = south,north

#created room008

south

#inside room008

@desc You see to the left the Magical Menagerie Shop where everyone used to take their best friend forever, their own pet. To the right is again the extension of Madam Malkin’s Robs for all Occasion Shop. Seeing straight ahead their hearts filled with hope.

#description room008

@dig Diagon Alley;room009 = south,north

#created room009

south

#inside room009

@desc To the left you see in shining letters Potage’s Cauldron Shop and underneath “Cauldrons — All Sizes — Copper, Brass, Pewter, Silver — Self-Stirring — Collapsible”
To the front Harry remembers the wall through which he entered the first time in Diagon Alley. It seemed to be locked for the use now. But still he could hear some Muggles (one who don't know about the Wizardry World) having fun at the Leaky Cauldron.
To the right they see the place which they were eager to come after getting Hermoine’s message - Ollivander’s Wands Shop. The door read with peeling gold letters:
Ollivanders: Makers of Fine Wands since 382 B.C.
Unlike all other doors, here they find it half-opened!!!

#description room009

@dig Ollivander’s Wand Shop;room010 = Wand Shop,east

#created room010

Wand Shop

#inside room010

@desc Dready and haunted. Narrow and Shabby. Draco tried calling for someone but Harry stops him. They search for some signs of hint but in vain. Draco remembers that the wand themselves choose their masters. So they just tried looking into the shelf. Both arrive at a shelf which suddenly attracted them. They felt something unusual. But they looked up their and found two wands along with some Floo Powder.They felt some divine feeling cropping up from within.

#description room010

@create/drop Wand:object.Wand

#created and dropped a wand

@teleport room006

#back inside room006 Floo Network

@dig Railway Station;room011 = Floo Network to Hogsmeade, Floo Network to Diagon Alley

#created room011

@lock Floo Network to Hogsmeade = traverse:holds(Wand)

#added lock to Floo Network

Floo Network to Hogsmeade

#inside room011

@desc Covered in the dust as the Floo Network had not been used since days you both dash out of the chimney, falling on each other. You arrive at the railway station where Hogwarts Express used to stop. Ahhhh!!!! Old memories flocked your mind. You can see the platform heading towards the East.

#description room011

@dig Railway Station;room012 = Platform,Chimney

#created room012

Platform

#inside room012

@desc You travel along the platform. But you both feel someone is watching you two.

#description room012

@dig Entrance of Railway Station;room013 = Entrance,Platform

#created room013

Entrance

#inside room013

@desc You arrive at the exit of the railway station and see the Great Black Lake to the right and the way to the Hogsmeade to your left. Over the Great Black Lake was a dense fog but still you could see light shimmering from the Hogwarts. Seeing that filled the heart with joy and hope. 
You both still feel that someone is watching you both.

#description room013

@dig Hogsmeade;room014 = Hogsmeade,Railway Entrance;Entrance

#created room014

Hogsmeade

#inside room014

@desc Road is in front of you and across it is Zonko’s Joke Shop. Hahah!!! Funny Time they had their with their friends.

#description room014

@dig Hogsmeade;room015 = west,east

#created room015

west

#inside room015

@desc To the left you see Madam Puddifoot’s Tea Shop. Here Harry gets reminded of how foolish he had been with the girls and shares moments of his first date with Cho Chang. To the right you see a familiar place to Harry but Draco remembers it as an Inn where very few people are known to go. Actually none goes. It is the Hog’s Head Pub.
But today something is strange. A goat Patronus is circling around the Pub. Harry has a smile on his face but Draco is filled with fear.

Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap

Moment they move near the door they hear a screeching noise. :o :o :o 
Ohhh! They exclaimed and put out their wands at once but in another moment their wands are thrown to the ground at once. They understood that someone had Disarmed them!

#description room015

@dig Hog’s Head Inn;room016a = Hog's Head Pub;Hog's Head Inn;Hog's Head,Outside Inn

#created room016

Hog's Head Pub

#inside room016

@desc Draco exclaimed seeing ‘Albus Dumbledore’ standing in front of him but the person points the wand and asks him to be absolutely quiet. 
They entered the Inn and stood behind the counter. Harry greets him and introduces Draco to Aberforth Dumbledore, the brother of Albus Dumbledore. Draco sees a broken mirror in the room which Sirius Black had gifted Harry. You could find a kitchen and besides to it goes down a staircase towards East. 
Harry informs him that they need to get to the Hogwarts. To which he replies that they must have the Marauder’s Map (Map tells you who is where in Hogwarts Castle but you can't see Room of Requirement, the Chamber of Secret and the Shrieking Shack). Harry agrees and informs him that it had been with his son James Sirius Potter, he had hidden it somewhere in Hogsmeade but couldn’t convey the location. 
Aberforth asks them to follow him downstairs.

#description room016

@dig Sitting Room;room017 = Sitting Room,Inn

#created room017

Sitting Room

#inside room017

@desc They saw the portrait of {yAlbus Dumbledore{n (sleeping like always Zzzzzzz……) and also of {yAriana Dumbledore{n (smiling as always) in the front.
Seeing the portrait, it would be like watching a video as the portraits in the Wizardry world would move unlike in the Muggle’s World.
Draco and Harry discussed about getting into the Hogwarts through the secret passage leading them into the Room of Requirement. Aberforth helped them with some snacks. Snacks gave them a thought - “{wBetter we were hungry{n.”
After that Aberforth explains them to learn the spells with new incantation so as to defeat the Dementors and others. Moreover he also informs that only few teachers in Hogwarts know the ancient incantations of the spells. 
He asks them to come to an empty room to their left to learn the spell.

#description room017

@dig Sitting Room;room018 = Empty Room,Sitting Room

#created room018

Empty Room

#inside room018

@desc On the inquiry of Draco, Aberforth answered that he know just two spells to cast with ancient Incantation. One being the Patronus Charm and the Disarming Charm. 
However learning ancient incantation is not easy. On learning this spells all students have to make The Unbreakable Vow (which if broken leads to immediate death) that 
they won't tell anyone the incantation directly. The Caster has to get the Incantation by going through a test of any form.
That is the reason they can't be ever tabooed as the beasts can never know what they are because they can't make Unbreakable Vow.

{gDisarming Charm{n - Causes whatever the victim is holding to fly away, knocks down the opponent if used forcefully. 
YP IDR YJR D[R;; DSU 
{wRC[R;;P ST,S{n

{gPatronus Charm{n - It is defensive spell which will take form a Patronus (it is an animal form which would depict your character precisely) from all your positive emotions’ energy. Can be used against Lethifolds and Dementors. 
YP IDR YJR D[R;; DSU
{wRC[RVYP [SYTPMID{n

Muggle’s (one who don’t know magic) world has an instrument named Keyboard. It could be of great help to you two to learn the spell if you both could please excuse to move to your left.

After learning the spells, Aberforth asks them to come back to the Sitting Room as Ariana was ready to open the secret passage.

#description room018

@teleport room014

#inside room014 again

@dig Hogsmeade;room019 = east,west

#created room019

east

#inside room019

@desc To the side of Zonko’s Joke Shop you both can see Honeydukes, the most famous sweet shop for its varied chocolates. And to its front is the Three BroomSticks. 
{r<3 <3 <3 <3{n Looked both Harry and Draco in the memory of Madam Rosemerta {r<3 <3 <3 <3{n
Madam Rosemerta, a blonde and beautiful woman, was fancied by many wizards, young and old both.
Straight up they could see a mountain with a cave where Harry in his school years used to visit Sirius Black, his godfather. 
They were lost in the fancy world when suddenly Draco noticed something moving near the Three Broomsticks.

#description room019

@dig The Three Broomsticks;room020 = The Three Broomsticks, Near Joke Shop

#created room020

The Three Broomsticks

#inside room020

@desc A board near the Three Broomsticks has its letters changing continuously. Draco pointed it is the use of Protean Charm on it. Someone was trying to communicate with them. 
It reads:
Been you there when you were small 
See from the Hogmeade high up in all 
If you still can't see in their 
See below to see up their

And then it again changed to the menu of The Three Broomsticks:
Butterbeer	 | Red Currant Rum
FireWhiskey	| Cherry Syrup
Gillywater	 | Soda with Ice and Umbrella
Mulled Mead	| Shacky Rum

#description room020

@dig ----;room020b = dig;look down;down,look up

#create room020d

dig

#inside room020d

@create/drop Deluminator

#created and dropped deluminator

@desc Deluminator = {wShows light even in the Darkest hour{n - by {yAlbus Dumbledore{n

#description of deluminator

up

#inside room020

@dig The Hogsmeade Cave;room021 = The Hogsmeade Cave, The Three Broomsticks

#created room021

@lock The Hogsmeade Cave = traverse:holds(Deluminator)

#created lock for deluminator

The Hogsmeade Cave

#inside room021

@desc Both reached Hogsmeade Mountain. 
Their voice echoing...
Draco says, “Can’t take risk to get in their in the dark. We can’t even use the Light Spell.”

#description room021

@dig The Hogsmeade Cave;room022 = Move ahead;ahead, Go back;back

#created room022

@lock The Hogsmeade Cave = traverse:holds(Deluminator)

#added lock to The Hogsmeade Cave

Move Ahead

#inside room022

@desc One can see some very old establishments for living. Near a fireplace they saw a parchment-like looking thing.

#description room022

@create/drop Parchment

#created Parchment(Marauder’s Map)

@desc Parchment = {gMarauder’s Map{n

#description of Parchment

@teleport room018

#inside room018 again

@dig Secret Passage;room023 = Secret Passage,Sitting Room

#created room023

Secret Passage

#inside room023

@desc Aberforth comes along with them and asks whether they had figured out the riddle and got the incantation for the two spells.

#description room023

@dig Secret Passage;room024 = Move ahead;ahead, Go back;back

#created room024

Move ahead

#inside room024

@desc Along the path they discussed the raids that the Dementors had been making. All the monsters who were banished from the Wizardry World after the fall of Voldemort had come together to seek revenge. It included the Lethifolds, Inferi, Dementors, Giants, Boggarts, Acromantulas, Werewolves, etc.

#description room024

@dig Secret Passage;room025 = Move ahead;ahead,Go back;back

#created room025

Move ahead

#inside room025

@desc Lead by Dementors as they know all secret passages of the Ministry and the Hogwarts (except the Room of Requirement one) they have taken hold of the Ministry. All the Wizards and Witches are being hunted and tortured brutally to death by the beasts as they have very evil powers dealing with one’s most worst lived memory and feeding on their will power.

#description room025

@dig Secret Passage;room026 = Move ahead;ahead,Go back;back

#created room026

Move ahead

#inside room026

@desc None can even use the spells as they have tabooed almost every usual spell that the wizards would use to protect themselves or do daily chores. The Dementors have been spreading across the Britain and sucking every bit of happiness to make them stronger. Moreover they have also changed the Code of Wand’s Use Clause 3 (passed by the Ministry of Magic in 1631) that had prohibited the Goblins, the Giants, the Dementors to keep a wand. They also now possess the Elder Wand.

#description room026

@dig Secret Passage;room027 = Move ahead;ahead,Go back;back

#created room027

Move ahead

#inside room027

@desc They could see the passage becoming narrower as they moved. Aberforth being too huge for to fit in decided to move back rather getting stuck in their for forever.

#description room027

@dig The Room of Requirement;room028 = Move ahead;ahead,Go back;back

#created room028

Move ahead

#inside room028

@desc Opening the portrait leads them to the Room of Requirement which both (Draco and Harry) had many memories for. They could find it quite intact except it was empty as FiendFyre (a beasty fire which turns everything into ashes as soon as it comes in contact) had consumed all the Hidden Objects in it during the Battle of Hogwarts.
They tried searching for the exit but they didn't get.

#description room028

@dig The Room of Requirement;room029a = {wExits{n;east,west

#created room029a

east

#inside room029a

@desc East they saw. Again a Wall!

#description room029a

west

#inside room028 back

@dig The Room of Requirement;room029b = {wExits{n;west,east

#created room029b

west

#inside room029b

@desc West = West they saw. Not here.

#description room029b

east

#inside room028 back

@dig The Room of Requirement;room029c = {wExits{n;north,south

#created room029c

north

#inside room029c

@desc North they went. Oh! Dead End here too.

#description room029c

south

#inside room028 back

@dig The Room of Requirement;room029d = {wExits{n;south,north

#created room029d

south

#inside room029d

@desc South they searched. No exits.

#description 029d

north

#inside room028 back

@dig The Room of Requirement;room029e = {wExits{n;up;look up,down

#created room029e

look up

#inside room029e

@desc Up they saw. As if God’s gonna give him the way and to the amazement so the Draco’s brain had a flash. He remembered that the Room of Requirement opens and closes only for those who are in need of it. But Harry and Draco weren’t in need and also they had forcefully entered it without the Room of Requirement opening itself for themselves. As a result they couldn’t get out.
Ahhh exclaimed Harry. Now how are we going to get out?
And he also sees up hoping something also strikes his mind as happened with Draco. And what? It happened.
“{GHelp will always be given at Hogwarts to those who deserve it.{n”

#description 029e

@dig The Room of Requirement;room030 = {wExits{n;help,Go back

#created room030

@teleport room030

#inside room030

@desc Suddenly, within a blink of an eye the room transformed into something that was familiar to Harry. It looked the same as used to be when Dumbledore’s Army practised various Spells in this room. It had provided again all that facilities again with all the objects kept before gone. 
And they heard some voices behind them. Happy but with pain.

#description room030

@dig The Room of Requirement;room031a = Look Back

#created room031a

Look Back

#inside room031a

@desc Professor McGonagall (Headmistress of the Hogwarts), Professor Neville (:P their friend actually but Professor of Herbology at Hogwarts), Professor Sprout (Ex-Professor of Herbology), Professor Slughorn (ex-Professor of Potions), Professor Flitwick (Ex-Professor of Charms Master) and Rubeus Hagrid (Gamekeeper of Hogwarts).
Professor McGonagall: We know why you are here and will help you as much as we can.

Rubeus Hagrid: Harry, so good to see you! (And hugs him). I will be teaching you the spell to fight against the Acromantulas and other spiders. {wNever use this on humans as it leaves large black scorch mark on them.{n
{wTwo letter Spell.
First part has two parts.
Last part of the first matches to the last half of my name.
What remains of the first has four parts with an alphabet in each. 
First and third part is same as the first of the basics of the english (Muggles’ Nursery English) and second-third-fourth would be known if you had{n rang {wup someone but call couldn’t be completed as you forgot to put “jee” in respect in the verb of your task.
Second of the spell comes with an ex and a u and also an o.{n

After this Professor Sprout asks them (including Neville) to step forward.

#description room031a

@dig The Room of Requirement;room031b = Forward

#created room031b

Forward

#inside room031b

@desc Professor Sprout steps forward:
{gShield Charm{n - Creates a magical barrier to deflect physical entities and spell. 

{w1-5-2
CON you do
EGO you rise
care you yourself
let you relax
so Tea you drink,
follow my numbers 
and you get it right.{n

{gBoggart-Defense Charm{n - Remember Boggart takes the form of your worst fear and it may or may not be that powerful compared to what form it takes. 
Harry knew what he feared the most was - A Dementor. 

{w|)\ | |) | ( |_| |_ |_| ^^{n
{wHaha! World is never too big. Just compress a bit and you will find everything.{n

Shorty and Smarty, Professor Flitwick asks them to move BACK.

#description room031b

@dig The Room of Requirement;room031c = Back

#created room031c

Back

#inside room031c

@desc Moment they step backwards a flock of birds emerge from his wand.  
Adjusting his specs he says: 

{gBird-Conjuring Spell{n: Seems a normal spell but has the ability to take you out of big problems, mind that. It conjures (causes to appear) a flock (group) of birds from the tip of the caster’s (one who is telling the spell) wand. Can also make some deadly spell or monsters get away from you as they get casted on or distracted by the birds.

{wIt is of four letter.
First shows itself when you take out a jeans for you.
Second appears when you win.
Third appears when you always address your ownself.
Fourth appears, will mostly appear if you say something in plural.{n

{gLevitation Spell{n: To make objects fly or levitate. Maybe you can use to make them away from the touch of the ground.

Three Words: {w18 iii 11 5    i 14 3 v v 15    9 ii 17 iii 15{n

Professor Slughorn asks them to step FORWARD.

#description room031c

@dig The Room of Requirement;room031d = Forward

#created room031d

Forward

#inside room031d

@desc They couldn’t move a bit as if they were freezed. 
Slughorn introduced:
{gFreezing Charm{n - Immobilises living targets.

You know kids Muggles are so lazy that unlike us they don’t pay respect to the every sound and syllable of the words. So hurry while chatting that they even SPELL incorrectly but inspite of that the interpreter takes it correctly and understands it. 
You see boys even I am found of this things.
And then he raises his wand and haphazardly (quickly)
{wI M hvin two MOBILIS.{n

And then Professor McGonagall blesses them and tells:
“{wThe future of the Magical World lies in your hands now. We believe you.{n”
And then Neville asks both of them (Harry and Draco) to take the door to the east which had just appeared out of nowhere. 
They understood it was their need to go out and so the Room of Requirement fulfilled it.

#description room031d

@dig The Room of Requirement;room032 = east,west

#created room032

east

#inside room032











@teleport #2