# This is a batch build file for Evennia.
#
# It allows batch processing of normal Evennia commands.
# Test it by loading it with the @batchprocess command
#
#   @batchcommand/interactive game.gamesrc.world.batch_cmds
#
# A # as the first symbol on a line begins a comment and
# marks the end of a previous command definition (important!).
#
# All supplied commands are given as normal, on their own line
# and accepts arguments in any format up until the first next
# comment line  begins. Extra whitespace is removed; an empty
# line in a command definition translates into a newline.
#
#Note that line breaks and extra spaces
# in the argument are not considered. A completely empty line
# translates to a \n newline in the command; two empty lines will thus
# create a new paragraph. (note that few commands support it though, you
# mainly want to use it for descriptions)
# Now let's place the button where it belongs (let's say limbo #2 is
# the evil lair in our example)

@teleport Limbo

#inside Limbo

@desc 19 years have passed since the {wBattle of Hogwarts{n. Many changes have come into picture, not only at Hogwarts but in the Ministry of Magic too. Some liked it AND SOME DIDN'T. It is indeed to keep the balance on the earth between the Good and the Evil; both must exist. 
The Dementors were removed from the Azkaban and sent to an isolation place as they had helped Voldemort in the Battle of Hogwarts. They found out regarding the Elder Wand and also that it has been kept in front of the portrait of Professor Albus Percival Wulfric Brian Dumbledore. Wanting revenge against the awful behaviour of the Wizardry World towards them they blamed Harry Potter for all this. So in the advent of stealing the Wand from the Hogwarts they also kidnapped his son Albus Severus Potter. In the process of saving him, Scorpius Malfoy (the son of Draco Malfoy) goes after the Dementors but is eventually caught. Now taking Gilderoy Lockhart as their decoy they cast Memory Charms at many Wizards and take them into their possession. Many beasts have turned against the Ministry on the fear of the Dementor’s Kiss as it sucks the soul. 

Now {wHarry Potter{n and {wDraco Malfoy{n one times biggest rivals have teamed up to save their sons and ultimately the world. On their journey they used to get caught many times by the Dementors but they succeeded in escaping.

#description Limbo

@dig In front of the Gringott’s Bank;room001a = Begin,Limbo

#created room001a

Begin

#inside room001a

@desc Considered to be the safest place in the Wizardry World but Harry mocks that (as he had once robbed it) you start your journey from here.
You apparate in front of a {wsnowy white building{n that towers over the other little shops. Standing besides its burnished {Ybronze doors{n to your NORTH, wearing a uniform of scarlet and gold, there is also a road coming from EAST and going to the WEST for the shops of the Diagon Alley.
You recall memories of {wOllivanders Wand Shop{n to the East and The {wBroomstix{n to the West. It had been so much fun in the Diagon Alley but today it seems haunted. Seeming haunted lets go first inside the Gringotts Bank.

#description room001a

@dig Gringott’s Wizarding Bank;room002a = north

#created room002a

north

#inside room002a

@desc Through these doors (once flanked with goblins) you see a vast marble hall long counters stretching along its length with doors leading off to the vault passageways with none sitting at them. 
But there’s a {mCorporeal Patronus{n you see at the other end towards NORTH. It is an Otter, Hermoine’s patronus. It has carried a message for you.

#description room002a

@dig Gringott’s Wizarding Bank;room003 = north

#created room003

north

#inside room003

@desc “{yHarry. Draco. Beware Using Spells. All Tabooed. Hence Reason You Get Caught Always. Need To Learn Spells Again. Get New Wand, FLOO And Broomstick. Hidden In Shop{n.”
Otter vanishes now in the thin air. 
You both just look into each others’ eyes, stunned. Again means you will have to learn all the spells again in the ancient languages which could be casted only with some special types of wands.

#description room003

@dig Gringott’s Wizarding Bank;room002b = south

#created room002b

south

#inside room002b

@desc Oh! Not just outside, it is scary inside too. As if you feel you will never be happy. Too cold to resist, too fearful to regain hope.
You turn around and see a {rDementor{n. It is sucking your positive energy. 
{rMove out!!!!!!!{n

#description room002b

@create/drop Dementors:object.Dementor

#created a Dementor

@set Dem/inactive = False

#active state

@lock Dementors = get:false()

#Dementors locked

@dig In front of the Gringott’s Bank;room001b = south

#created room001b

south

#inside room001b

@desc Thank God! They managed out of Gringotts.
Where should we go now?

#description room001b

@dig Diagon Alley;room004 = east,west

#created room004

east

#inside room004

@desc To the left you can see Eeylops Owl Emporium which used to be earlier be continuously full of owl’s hooting. But since the attack of the dementors it is also dead as the streets. 
On the front you see the Broomstix Shop with loads of Broomsticks spread in a random manner as if thrown by somebody. There are signs of a raid on the shop. You also see a door towards your SOUTH.

#description room004

@dig Broomstix;room005 = south;Broomstix,north

#created room005

south

#inside room005

@desc Broken broomsticks, burnt parchments and quills, pieces of statues of Elliot Smethwyck (one who was the pioneer of the boom in the Broomstick Mass Production).
Finding for any hints of someone or something you both search here and there. 
Draco takes up a broken broomstick and throws it to make way. He does hear a sound of it falling but doesn’t see it anymore. He is astonished. He again picks up another piece and throws. He finds that it disappeared again. Going there he finds that there is an invisible Cauldron (made by using Disillusionment Charm) where kept is a {YBroomstick{n.

To the WEST they see a {yfireplace{n with fire lit in it and something written in small letters beside the chimney.

#description room005

@create/drop broomstick:object.BroomRack

#created and dropped a broomstick

@lock broomstick = get:false()

#locking broomstick

@dig Floo Network;room006 = west,east

#created room006

west

#inside room006

@desc Harry remembers his first travel through it and had accidently reached to Knockturn Alley instead of Diagon Alley.

#description room006

#Floo network to Hogsmeade

@teleport room001b

#back inside room001b

@dig Diagon Alley;room007 = west,east

#created room007

west

#inside room007

@desc Surrounded by many shops who have been burnt, you still could recognise {wMadam Malkin’s Robs{n for all Occasion Shop spread at a big area in the Diagon Alley. All the beautiful and magic-made stunning robes have been tore apart by some beasts seem to have pointed teeth. There is also {wWeasley’s Wizard Wheezes Shop{n which filled Harry’s heart with mixed emotions. Happy due to fun times they had here and sad due to remembrance of Fred Wealey’s death. 
Still the happy face of the Mannequin and the rabbit’s ears stand tall untouched. 
To the far to the SOUTH you see more familiar shops.

#description room007

@dig Diagon Alley;room008 = south,north

#created room008

south

#inside room008

@desc You see to the left the Magical Menagerie Shop where everyone used to take their best friend forever, their own pet. To the right is again the extension of Madam Malkin’s Robs for all Occasion Shop. Seeing straight ahead their hearts filled with hope.

#description room008

@dig Diagon Alley;room009 = south,north

#created room009

south

#inside room009

@desc To the left you see in shining letters {wPotage’s Cauldron Shop{n and underneath “{yCauldrons — All Sizes — Copper, Brass, Pewter, Silver — Self-Stirring — Collapsible{n”
To the front Harry remembers the wall through which he entered the first time in Diagon Alley. It seemed to be locked for the use now. But still he could hear some Muggles (one who don’t know about the Wizardry World) having fun at the Leaky Cauldron.
To the right they see the place which they were eager to come after getting Hermoine’s message - Ollivander’s Wands Shop. The door read with peeling gold letters:
{yOllivanders: Makers of Fine Wands since 382 B.C.{n
Unlike all other doors, here they find it half-opened!!!

#description room009

@dig Ollivander’s Wand Shop;room010 = west,east

#created room010

west

#inside room010

@desc Dready and haunted. Narrow and Shabby. Draco tried calling for someone but Harry stops him. They search for some signs of hint but in vain. Draco remembers that the wand themselves choose their masters. So they just tried looking into the shelf. Both arrive at a shelf which suddenly attracted them. They felt something unusual. But they looked up their and found two wands along with some {wFloo Powder{n. They felt some divine feeling cropping up from within.

#description room010

@create/drop table:object.WandRack

#created and dropped a wandrack

@lock table = get:false()

#table locked

@teleport room006

#back inside room006 Floo Network

@dig Railway Station;room011 = Floo

#created room011

@lock Floo = traverse:holds(Wand)

#added lock to Floo Network

Floo

#inside room011

@desc Covered in the dust as the Floo Network had not been used since days you both dash out of the chimney, falling on each other. You arrive at the railway station where {gHogwarts Express{n used to stop. Ahhhh!!!! Old memories flocked your mind. You can see the platform heading towards the East.

#description room011

@dig Railway Station;room012 = east

#created room012

east

#inside room012

@desc You travel along the platform. But you both feel someone is watching you two.

#description room012

@dig Entrance of Railway Station;room013 = east

#created room013

east

#inside room013

@desc You arrive at the exit of the railway station and see the {cGreat Black Lake{n to the right and the way to the Hogsmeade to your left (NORTH). Over the Great Black Lake was a dense fog but still you could see light shimmering from the Hogwarts. Seeing that filled the heart with joy and hope. 
You both still feel that someone is watching you both.

#description room013

@dig Hogsmeade;room014a = north

#created room014a

north

#inside room014a

@desc {rAAAAAAAAAAAAhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhhh!!!!!!!!!!!!!!{n

It is {gRubeus Hagrid{n. So amazing to see him here. Harry is so happy to see him. You had got a bit scary seeing him suddenly but now it is Okay!
Road is in front of you and across it is Zonko’s Joke Shop Hahah!!! Funny Time they had their with their friends.
Rubeus Hagrid: “{gHarry, so good to see you! (And hugs him). I am here to teach you the spell to fight against the Acromantulas and other spiders. Never use this on humans as it leaves large black scorch mark on them. Time is short. Just listen to this riddle and get the spell.{n"

{wTwo Word Spell.
First word has two parts.
Last part of the first matches to the last half of my name not surname.
What remains of the first has four parts with an alphabet in each. 
First and third part is same as the first of the alphabets (Muggles’ Nursery English) and second-third-fourth would be known if you had typed ran to escape (which is wrong) being a coward like a chicken runs doing buc buc buc buc buc buc!!!!!! 
Second of the spell comes with an ex and a u and also an o.{n

Saying this he dispparated immediately leaving them wonder what the heck just happened. Why didn’t he tell the spell directly? But now they will have to crack down it and move on. 
Feeling Scared and totally worried, they were confused where to go. But at last they decided to move EAST.

#description room014a

@dig Hogsmeade;room019 = east

#created room019

east

#inside room019

@desc To the side of Zonko’s Joke Shop you both can see Honeydukes, the most famous sweet shop for its varied chocolates. And to its front is the Three BroomSticks. 
{r<3 <3 <3 <3{n Looked both Harry and Draco in the memory of {yMadam Rosemerta{n {r<3 <3 <3 <3{n
Madam Rosemerta, a blonde and beautiful woman, was fancied by many wizards, young and old both.
Straight up they could see a mountain with a cave where Harry in his school years used to visit Sirius Black, his godfather. 
They were lost in the fancy world when suddenly Draco noticed something moving near the Three Broomsticks.

#description room019

@dig The Three Broomsticks;room020a = south,north

#created room020a

south

#inside room020a

@desc A board near the Three Broomsticks has its letters changing continuously. MOREOVER their is soft soil around the shop. Draco pointed it is the use of Protean Charm on it. Someone was trying to communicate with them.
It read:
Been you there when you were small 
See from the Hogsmeade high up in all 
If you still can’t see in there 
See below to see up there

And then it again changed to the menu of The Three Broomsticks:
Butterbeer   |	Red Currant Rum
FireWhiskey  |	Cherry Syrup
Gillywater   |	Soda with Ice and Umbrella
Mulled Mead  |	Shacky Rum

#description room020a

@dig Secret Room;room020b = {w****{n;dig;below;down;look down;see down,up

#created room020b

dig

#inside room020b

@desc {w:O{n
You both fell to the ground.
Digging the soft ground made you fell in a secret room. Need to go back UP.
You see {yDeluminator{n.

#description room020b

@create/drop deluminator:object.DeluminatorRack

#created deluminator

@lock deluminator = get:false()

#lock to deluminators

up

#inside room020a

north

#inside room019

@dig The Hogsmeade Cave;room021a = east,west

#created room021a

east

#inside room021a

@desc Both reached Hogsmeade Mountain.
Their voice echoing.
Draco says, "{wCan’t take risk to get in their in the dark. We can’t even use the Light Spell.{n"
What to do now? What did that riddle say?

#description room021a

@dig The Hogsmeade Cave;room022a = east

#created room022a

@lock east = traverse:holds(deluminator)

#set lock to the next room

east

#inside room022a

@desc Eight legged Acromantulas and spiders!!!!!!
You see a path behind them towards the EAST.

#description room022a

@create/drop Spiders:object.Spider

#created Spiders

@set Spi/inactive = False

#spiders active

@lock Spiders = get:false()

#locked Spiders

@dig The Hogsmeade Cave;room022c:room.EscapeRoom = escape

#created room022c

@lock escape = traverse:not attr(is_mob)

#mob lock

escape

#inside room022c

@desc Thank God! We were able to escape it.

#description room022c

@dig The Hogsmeade Cave;room021b = west

#created room021b

west

#inside room021b

@desc The Entrance of the Hogsmeade  cave. Straight to the west you see the Hogsmeade.

#description room021b

@open west = room019

#exit to room019

@teleport room022a

#inside room022a

@dig The Hogsmeade Cave;room022b = east

#created room022b

@lock east = traverse:attr(spiders)

#killed lock

@lock east = traverse:not attr(is_mob)

#mob lock

east

#inside room022b

@desc Defeating the Spiders you come here. One can see some very old establishments for living. Near a fireplace they saw a {wparchment-like looking thing{n. 

#describe room022b

@create/drop Map:object.MapRack

#created map

@lock map = get:false()

#

@open west = room021b

#exit to room021b

@teleport room019

#inside room019 again

@dig Hogsmeade;room014b = west

#created room019

west

#inside room014b

@desc To the left you see the entrance of the Railway Station and to the right you see the Zonko’s Joke Shop. Straight you see some {wwhite light{n.

#description room014b

@dig Hogsmeade;room015 = west,east

#created room015

west

#inside room015

@desc To the left you see Madam Puddifoot’s Tea Shop. Here Harry gets reminded of how foolish he had been with the girls and shares moments of his first date with Cho Chang. To the right you see a familiar place to Harry but Draco remembers it as an Inn where very few people are known to go :P Actually none goes. It is the Hog’s Head Pub. 
But today something is strange. A goat Patronus is circling around the Pub. Harry has a smile on his face but Draco is filled with fear.

Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap
Tap-Tap

Moment they move near the door they hear a screeching noise. {w:o :o :o{n 
Ohhh! They exclaimed and put out their wands at once but in another moment their wands are thrown to the ground at once. They understood that someone had Disarmed them.

#description room015

@dig Hog’s Head Inn;room016 = north,south

#created room016

@lock north = traverse:not attr(is_mob)

#mob lock added

north

#inside room016

@desc Draco exclaimed seeing '{mAlbus Dumbledore{n' standing in front of him but the person points the wand and asks him to be absolutely quiet. 
They entered the Inn and stood behind the counter. Harry greets him and introduces Draco to {mAberforth Dumbledore{n, the brother of Albus Dumbledore. Draco sees a broken mirror in the room which Sirius Black had gifted Harry. You could find a kitchen and besides to it goes down a staircase towards East. 
Harry informs him that they need to get to the Hogwarts. To which he replies that they must have the {gMarauder’s Map{n (Map tells you who is where in Hogwarts Castle but you can’t see Room of Requirement, the Chamber of Secret and the Shrieking Shack). Harry agrees and informs him that it had been with his son James Sirius Potter, he had hidden it somewhere in Hogsmeade but they had managed to find it.
Aberforth asks them to follow him downstairs.

#description room016

@dig Sitting Room;room017 = east,west

#created room017

east

#inside room017

@desc They saw the portrait of Albus Dumbledore (sleeping like always {wZzzzzzz……{n) and also of {mAriana Dumbledore{n (smiling as always) in the front (to the EAST).
Seeing the portrait, it would be like watching a video as the portraits in the Wizardry world would move unlike in the Muggle’s World.
Draco and Harry discussed about getting into the Hogwarts through the secret passage leading them into the Room of Requirement. Aberforth helped them with some snacks. Snacks gave them a thought - “{wBetter we were hungry.{n” 
After that Aberforth explains them to learn the spells with new incantation so as to defeat the Dementors and others. Moreover he also informs that only few teachers in Hogwarts know the ancient incantations of the spells. 
He asks them to come to an empty room to the NORTH to learn the spell.

#description room017

@dig Sitting Room;room018 = north,south

#created room018

north

#inside room018

@desc On the inquiry of Draco, Aberforth answered that he know just two spells to cast with ancient Incantation. One being the Patronus Charm and the Disarming Charm. 
However learning ancient incantation is not easy. On learning this spells all students have to make The Unbreakable Vow (which if broken leads to immediate death) that 
they won’t tell anyone the incantation directly. The Caster has to get the Incantation by going through a test of any form.
That is the reason they can’t be ever tabooed as the beasts can never know what they are because they can’t make Unbreakable Vow.
Now they understood why Hagrid had acted so weird.

{gDisarming Charm{n - Causes whatever the victim is holding to fly away, knocks down the opponent if used forcefully. 
YP IDR YJR D[R;; DSU 
{wRC[R;;P ST,S{n

{gPatronus Charm{n - It is defensive spell which will take form a Patronus (it is an animal form which would depict your character precisely) from all your positive emotions’ energy. Can be used against Lethifolds and Dementors. 
YP IDR YJR D[R;; DSU
{wRC[RVYP [SYTPMID{n

Muggle’s (one who don’t know magic) world has an instrument named Keyboard. It could be of great help to you two to learn the spell if you both could please excuse to move to your left. 
 
After learning the spells, Aberforth asks them to come back to the Sitting Room as Ariana was ready to open the secret passage.

#description room018

@teleport room017

#inside room017 again

@dig Secret Passage;room023 = east

#created room023

@lock east = traverse:holds(map)

#created map

east

#inside room023

@desc Aberforth comes along with them and asks whether they had figured out the riddle and got the incantation for the two spells.
 
Along the path they discussed the raids that the Dementors had been making. All the monsters who were banished from the Wizardry World after the fall of Voldemort had come together to seek revenge. It included the {rLethifolds, Inferi, Dementors, Giants, Boggarts, Acromantulas, Werewolves, Cannibulus Rodents{n etc.

#description room023

@dig Secret Passage;room024 = east

#created room024

east

#inside room024

@desc Lead by Dementors as they know all secret passages of the Ministry and the Hogwarts (except the Room of Requirement one) they have taken hold of the Ministry. All the Wizards and Witches are being hunted and tortured brutally to death by the beasts as they have very evil powers dealing with one’s most worst lived memory and feeding on their will power. None can even use the spells as they have tabooed almost every usual spell that the wizards would use to protect themselves or do daily chores. The Dementors have been spreading across the Britain and sucking every bit of happiness to make them stronger. Moreover they have also changed the Code of Wand’s Use Clause 3 (passed by the Ministry of Magic in 1631) that had prohibited the Goblins, the Giants, the Dementors to keep a wand. They also now possess the {wElder Wand{n.

#description room024

@dig Secret Passage;room025 = east

#created room025

east

#inside room025

@desc They could see the passage becoming narrower as they moved. Aberforth being too huge for to fit in decided to move back rather getting stuck in their for forever. :P
They were hearing some screeching noises from the tunnel ahead. Aberforth asked them to take care.

#description room025

@dig Secret Passage;room026 = east

#created room026

east

#inside room026

@desc Screeching Noises increased. Take Care. Need to move out ASAP (as soon as possible).

#description room026

@create/drop Cannibulus Rodents:object.CannibulusRodent

#created CannibulusRodents

@set Can/inactive = False

#Cannibulus active

@lock Cannibulus Rodents = get:false()

#rodents locked

@dig Secret Passage;room027a = east,west

#created room027a

east

#inside room027a

@desc It seems the screeching noise is following you here. Move out immediately!!!!!! Run!!!!!

#description room027a

@dig Secret Passage;room027b = east,west

#created room027b

east

#inside room027b

@desc Run!!!!! If they are following you.

#description room027b

@dig Secret Passage;room027c = east,west

#created room027c

east

#inside room027c

@desc Secure yourself. You are near the end.

#description room027c

@dig The Room of Requirement;room28 = east,west

#created room028

east

#inside room028

@desc Opening the portrait leads them to the Room of Requirement which both (Draco and Harry) had many memories for. They could find it quite intact except it was empty as FiendFyre (a beasty fire which turns everything into ashes as soon as it comes in contact) had consumed all the Hidden Objects in it during the Battle of Hogwarts.

They tried searching for the exit but they didn’t get. 
Starting from the East.

#description room028

@dig The Room of Requirement;room029a = east

#created room029a

@lock east = traverse:not attr(is_mob)

#mob lock added

@lock east = traverse:attr(rodents)

#killed lock

east

#inside room029a

@desc East they saw. Again a Wall!
West now.

#description room029a

@dig The Room of Requirement;room029b = west

#created room029b

west

#inside room029b

@desc West they saw. Not here.
Lets check north too.

#description room029b

@dig The Room of Requirement;room029c = north

#created room029c

north

#inside room029c

@desc North they went. Oh! Dead End here too.
Last Chance! South.

#description room029c

@dig The Room of Requirement;room029d = south

#created room029d

south

#inside room029d

@desc South they searched. No exits.

Up they saw. As if God’s gonna give him the way and to the amazement so the Draco’s brain had a flash. He remembered that the Room of Requirement opens and closes only for those who are in need of it. But Harry and Draco weren’t in need and also they had forcefully entered it without the Room of Requirement opening itself for themselves. As a result they couldn’t get out.
Ahhh exclaimed Harry. Now how are we going to get out?
And he also sees up hoping something also strikes his mind as happened with Draco. And what? It happened.
“{gHelp will always be given at Hogwarts to those who deserve it.{g”
He asked then “{yDo we deserve it?{n”

#description room029d

@dig The Room of Requirement;room030 = yes

#created room030

yes

#inside room030

@desc Suddenly, within a blink of an eye the room transformed into something that was familiar to Harry. It looked the same as used to be when Dumbledore’s Army practised various Spells in this room. It had provided again all that facilities again with all the objects kept before gone. 
And then heard some voices behind them. Happy but with pain.

Professor McGonagall (Headmistress of the Hogwarts), Professor Neville (:P their friend actually but Professor of Herbology at Hogwarts),  Professor Slughorn (ex-Professor of Potions), Professor Flitwick (Ex-Professor of Charms Master) and Rubeus Hagrid (Gamekeeper of Hogwarts).
{gProfessor McGonagall{n: {wWe know why you are here and will help you as much as we can.{n

Shorty and Smarty, Professor Flitwick asks them to move BACK.

#description room030

@dig The Room of Requirement;room031a = back

#created room031a

back

#inside room031a

@desc Moment they step backwards a flock of birds emerge from his wand.  
Adjusting his specs he says: 

{gBird-Conjuring Spell{n: Seems a normal spell but has the ability to take you out of big problems, mind that. It conjures (causes to appear) a flock (group) of birds from the tip of the caster’s (one who is telling the spell) wand. CAN ALSO MAKE some DEADLY SPELL OR MONSTERS GET DISTRACTED FROM YOU AS THEY IT DEFLECTS TOWARDS THE BIRDS.

{wIt is of four letter.
First shows itself the first when you start learning English from Nursery..
Second appears through your fingers when you win.
Third appears when you always address your ownself.
Fourth appears, will mostly appear if you say something in plural.{n

{gLevitation Spell{n: To make objects fly or levitate. Maybe you can use to make them away from the touch of the ground.

Three Words: {w18 iii 11 5    i 14 3 v v 15    9 ii 17 iii 15{n
You need to know how many vowels and consonants are their in the English Language.

Professor Slughorn asks them to step FORWARD.

#description room031a

@dig The Room of Requirement;room031b = forward

#created room 031b

forward

#inside room031b

@desc They couldn’t move a bit as if they were freezed. 
Slughorn introduced:
{gFreezing Charm{n - Immobilises living targets.

You know, Muggles’ kids are so lazy that unlike us they don’t pay respect to the every sound and syllable of the words. So hurry they are while chatting that they even SPELL incorrectly but inspite of that, the interpreter does takes it correctly and understands it. 
You see boys even I am found of this things.
And then he raises his wand and haphazardly(quickly) moves it in air. Letter emerges on the Wall.
{wI M hvin 2 MOBILIS.{n
Get the Caps and ignore the rest.


And then Professor McGonagall blesses them and tells:
“{yThe future of the Magical World lies in your hands now. We believe you. You will find Professor Pomona Sprout in the Forbidden Forest. You need to meet her too. Just go towards the East of the Whomping Willow.{n”
And then Neville asks both of them (Harry and Draco) to take the door to the east which had just appeared out of nowhere. 
They understood it was their need to go out and so the Room of Requirement fulfilled it.

#description room031b

@dig The Whomping Willow;room032 = east

#created room032

east

#inside room032

@desc The gate had been opened to the corridors of the Hogwarts. They looked around and headed for the gate of the Hogwarts. 
Down near the Whomping Willow.
They were attacked by a plant that was the extension of the {YWhomping Willow{n. It was attacking with pointed thorns and it was creaking and lashing with its lower branches. Its ROOTS were attacking from the underground.

#description room032

@create/drop Vine Whip:object.WhompingWillow

#created Whomping Willow

@set Vine/inactive = False

#Whomping willow active

@lock Vine Whip = get:false()

#willow locked

@dig The Forbidden Forest;room033a = east

#created room033a

@lock east = traverse:attr(willow)

#killed lock

east

#inside room033a

@desc {GThey started down a narrow, winding earth track that disappeared into the {nthick black trees. {GA light breeze lifted their hair as they looked into the forest. It was this way they had to move. Heading to the South.{n

#description room033a

@dig The Forbidden Forest;room034 = south

#created room034

south

#inside room034

@desc {GNothing is visible.{n

#description room034

@teleport room032

#inside room032 again

@dig The Forbidden Forest;room033b:room.EscapeRoom = escape

#created room033b

escape

#inside room033b

@desc {GEscaping the Whomping Willow they entered the Forbidden Forest. They started down a narrow, winding earth track that disappeared into the thick black trees. A light breeze lifted their hair as they looked into the forest. It was this way they had to move. Heading to the South.{n

#description room033b

@open south = room034

#created exit to room034

south

#inside room034

@create/drop Dementors:object.Dementor

#create Dementors

@set Dem/inactive = False

#Dementors active

@lock Dementors = get:false()

#dementors locked

@dig The Forbidden Forest;room035a = south

#created room035a

@lock south = traverse:attr(dementors)

#killed lock

south

#inside room035a

@desc Professor Sprout steps forward out of nowhere:
{GHarry and Draco good to see you both. I will be telling you about the Shield Charm and the Boggart Defense Charm.{n

{gShield Charm{n - {GCreates a magical barrier to deflect physical entities and spell.{n 

{w1-5-2
CON you do
EGO you rise
care you yourself
let you relax
so Tea you drink,
follow my numbers 
follow the caps
and you get it right.{n

{gBoggart-Defense Charm{n - {GRemember Boggart takes the form of your worst fear and it may or may not be that powerful compared to what form it takes. 
Harry knew what he feared the most was - A Dementor.{n 

{w|)\ | |) | ( |_| |_ |_| ^^{n
{GHaha! World is never too big. Just compress a bit and you will find everything.
Head to the West you both. It is near the{n {cGreat Lake{n {Gthat they have been hiding. Wish you both.{n

#description room035a

@dig The Forbidden Forest;room036 = west

#created room036

west

#inside room036

@desc {GThe forest was black and silent. They walked past a mossy tree stump. Harry could hear splashing water; they must be near to the Lake but{n {rNOT ALONE{n.

#description room036

@teleport room034

#inside room034 again

@dig The Forbidden Forest;room035b:room.EscapeRoom = escape

#created room035b

escape

#inside room035b

@desc {GProfessor Sprout came forward out of nowhere. She was a bit disappointed to see of them as they had escaped from the Dementors withour fighting. 
She said: Fear can only make you weaker. You will be needing courage what come up next.
For now,
I will be telling you about the Shield Charm and the Boggart Defense Charm.{n

{gShield Charm{n - {GCreates a magical barrier to deflect physical entities and spell.{n 

{w1-5-2
CON you do
EGO you rise
care you yourself
let you relax
so Tea you drink,
follow my numbers
follow the caps
and you get it right.{n

{gBoggart-Defense Charm{n - {GRemember Boggart takes the form of your worst fear when they are infront of you and it may or may not be as powerful as when compared to the form it takes. The spell working on real monsters dont work on the Boggart.
Harry knew what he feared the most was - A Dementor.
Draco had always feared the death of his son since the beginning of this invasion.{n

{w|)\ | |) | ( |_| |_ |_| ^^{n
{GHaha! World is never too big. Just compress a bit and you will find everything.

Head to the West you both. It is near the Great Lake that they have been hiding. Wish you both.{n

#description room035b

@open west = room036

#created exit to room036

west

#inside room036 again

@dig The Forbidden Forest;room037 = west

#created room037

west

#inside room037

@desc {GThe full moon shined in the black sky of the night, in a distance owls chattered loudly sending vibs down her spine. As they moved cautiously through the thick but deserted forest, twigs cracked under their feet placing fright in their every step, beads of sweat gathered on their forehead. The wind whistled over their ears and  they could feel their own fright consuming them bit by bit. The tall trees made eerie shadows on the ground. They felt every moment that someone is just going to grasp them from behind. Horror stricken they were. They still kept moving.{n

#description room037

@dig The Forbidden Forest;room038 = west

#create room038

west

#inside room038

@desc {GAs soon they had entered Hogsmeade they had many encounters to the monsters. But now since a long time they hadnt encountered one. They kept moving.{n

#description room038

@dig The Forbidden Forest;room039 = west

#created room039

west

#inside room039

@desc {GThey saw the Great Lake towards the North but not just that was seen.

One hadn’t appeared since long time but now loads have come together. Again they found {rDementors. {GBut this time it was not one but many. And in their mid above a huge rock was laid down the dead body of Scopius Malfoy. Draco sobbed seeing that. 
All the Dementors moved towards Harry ALONE and sucking his happiness and hope. While Draco moved near the body of his son very easily as if Dementors hadn’t seen him.{n

#description room039

@create/drop Dementor:object.Boggart

#created Boggart

@set Dem/inactive = False

#Boggart active

@create/drop Dead body

#created dead body

@lock Dementor = get:false()

#get lock on Dementor

@lock Dead body = get:false()

#dead body locked

@dig The Bank of the Great Lake;room040a = north

#created room040a

@lock north = traverse:attr(boggart)

#killed lock

north

#inside room040a

@desc There existed a muddy path leading them to the centre of the Great Lake. With many horizontal strips in between seeming like rings around the centre. Monster voices had filled their heart with fear. 
But the will to save their son made them strong again. 
They understood the time had come for {rBATTLE OF HOGWARTS.{n

#description room040a

@dig The Great Lake;room041 = Brace Yourself

#created room041

@lock Brace Yourself = traverse:false()

#added lock to the second world

@teleport room039

#inside room039

@dig The Bank of the Great Lake;room040b:room.EscapeRoom = escape

#created room040b

escape

#inside room040b

@desc There existed a muddy path leading them to the centre of the Great Lake. With many horizontal strips in between seeming like rings around the centre. Monster voices had filled their heart with fear. 
But the will to save their son made them strong again. 
They understood the time had come for {rBATTLE OF HOGWARTS.{n

#description room040b

@open Brace Yourself = room041

#exit to room041

@lock Brace Yourself = traverse:false()

#lock

Brace Yourself

#inside room041

@desc {rREADY!!!!! Here they come.{n

#description room041

@create/drop Dementors:object.Dementor

#created dementors

@create/drop Vine Whip:object.WhompingWillow

#created VineWhip

@create/drop Cannibulus Rodents:object.CannibulusRodent

#created rodents

@dig Rest Room;room042 = rest, go back

#created room042

rest

#inside room042

@desc {gPheww!!!!!{n

#description room042

@dig The Great Lake;room043 = Brace On,go back

#created room043

Brace On

#inside room043

@desc {rDead Body of Draco’s son can be seen. Harry could find loads of Dementors facing just him. Scorpius’ dead body was lying in front of Draco.{n

#description room043

@create/drop Parallax:object.Parallax

#created Parallax

@create/drop Dementor:object.Boggart

#created boggart

@dig Rest Room;room044 = hide,go back

#created room044

hide

#inside room044

@desc {yPheww!!!!!{n
{wDeadly Voice : {rHow coward you both are? Come out Harry and Draco! Don’t you want to see your sons alive? HaHaHaHa!!!!!!{n

#description room044

@dig The Final Battle;room045 = Courage

#created room045

Courage

#inside room045

@desc {RThe room is drowned in ethereal mist, and you are blinded, with naught but the screaming wind to accompany you. The fog clears a little, and you can make out a mystical lion-like creature, probably the {YSphinx.
{RIt has the Elder Wand clutched in gleaming talons, and behind it, the wide-eyed corpses of your beloved sons are strewn about in maniacal wildness. A {ncrow {Rappears, with astonishing {wthree eyes, {Rwith the third sparkling {rBLOOD RED. {RIt flaps its wings and:

{RSmell of the dead bodies of the wizards fill the surrounding. Piled dead bodies appear in front of you on which spiders, FireCrab and Vampires are feeding.
Their mouths are filled with blood and hands with the torn veins, your body shivers in cold fright. 
Giants can be seen tearing the bodies into pieces and playing with it. Hands and legs hurled over in the sky, faces squeezed under the legs and decapitated heads being squashed under giant feet.
A wizard at the back is under the Imperius Curse and is sawing down his own body parts while another is feeding on the dead bodies of half-human, half-horse Centaurs. 
Flesh Eating Slugs are approaching towards you but are stopped by the three-eyd crow.

It is time for the final showdown. 
And then suddenly the crow’s {rred eye{w glows {Rblindingly: …………………………………………………{n

#description room045

@teleport #2